
/* Global Styles
===============================*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h2, h3, h4, a{
  font-family: 'Montserrat', sans-serif;
}

h4 {
  font-weight: 300;
}

img.img-responsive-resize {
    height: 400px;
}

#bg {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
}

#bg-text {
  font-family: Trattatello, fantasy;
  display: flex;
  text-align: center;
  color: white;
  height: 100%;
  width: 100%;
  padding: 0;
  margin-top: 20%;
  line-height: 200px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reg a {
  margin-right: 20px;
  color: white;
  text-decoration: none;
  padding: 15px 35px 15px 35px;
  background: teal;
  border-radius: 70px;
}

.top {
  background: #EEEEEE;
  color: #696966;
}

.list-flairs {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin-top: 50px;
  margin-bottom: 20px;
}

.list-flairs a {
  padding: 15px;
  display: inline-block;
  text-decoration: none;
  padding: 5px 15px 5px 15px;
  margin-bottom: 20px;
}

.list-flairs a:hover {
  background: teal;
  border-radius: 10px;
  padding: 5px 15px 5px 15px;
}

/* img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  display: block;
  margin-bottom: 10%;
} */

.card {
  float: left;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}


/* .footer {
  position: absolute;
  width: 100vw;
  font-family: monospace;
  font-size: 24px;
  color: white;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  opacity: 0.6;
} */


@media screen and (min-width:750px) {
  .list-flairs {
    display: flex;
    justify-content: center;
  }
}

  @media screen and (max-width:749px) {
    .list-flairs a {
      padding: 5px;
    }
}
